[program:gpio_listener]
directory=/home/pi
user=pi
command=/home/pi/gpio.sh
autostart=true
autorestart=true

stopasgroup=true
stopsignal=QUIT

# Normalize log filename
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
# Let Logrotate do its jobs
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
