[program:timer-start-x]
directory=/var/www/timer-start-x
user=www-data
command=/var/www/timer-start-x/run
autostart=true
autorestart=true

# These params useful avoiding defunct process when stop
stopasgroup=true
stopsignal=QUITz

# Normalize log filename
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
# Let Logrotate do its jobs
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0