[program:TimerStartX]
directory=/var/www/TimerStartX
user=www-data
command=/var/www/TimerStartX/run
autostart=true
autorestart=true

startsecs=10

# These params useful avoiding defunct process when stop
stopasgroup=true
stopsignal=QUIT

# Normalize log filename
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
# Let Logrotate do its jobs
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0

